<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tabela.css">
    <link rel="shortcut icon" href="img/car-removebg-preview.png" type="image/x-icon">
    <title>Carrinho</title>
</head>
<body>

    <div class="container-store">
        <header>
            <h2>NBA</h2>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="shop.html">Teenis Store</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tabela.html" class="li-1">Shopping Cart</a></li>
                </ul>
            </nav>
            <img src="" alt="">
            <h2>User</h2>
        </header>
        <h1 class="Ttable">Itens do Carrinho</h1>
        <table>
            <tr>
                <th>Produto</th>
                <th>ID</th>
                <th>Preço</th>
                <th>Tamanho</th>
                <th>Data de entrega</th>
            </tr>
            <tr>
                <td>Tênis Nike Air Luka Doncic</td>
                <td>213243</td>
                <td>R$1.089,00</td>
                <td>41</td>
                <td>25 de Julho de 2025</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>

        <button class="compra"><a href="shop.html">Finalizar Compra</a></button>

    </div>    
</body>
</html>